<?xml version="1.0" encoding="UTF-8"?>
<solution name="Cimple.sandbox" uuid="455fbcc2-d19f-4961-8c99-9f81ff4756fd" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:91e0b9e8-6822-46c5-933a-28379fa7add8:Cimple" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="455fbcc2-d19f-4961-8c99-9f81ff4756fd(Cimple.sandbox)" version="0" />
  </dependencyVersions>
</solution>

